body {
	margin: 0;
}

a {
	color: black;
	text-decoration: none;
}

h1,
{
	margin: 0;
}

header {
	letter-spacing: 1px;
	color: black;
	background: #aaa033 ;
}

.start { 
	display: flex;
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
}

.name_title {
	align-items: center;  
	display: flex;
	justify-content: center;
	width: 90%;
}

section {
	letter-spacing: 1px;
	color: black;
	background: #d6c5d0;
}

.middle {
	display: flex;
	justify-content: flex-start;
	width: 90%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.task {
	align-items: center;
	display: flex;
	justify-content: space-around;
	width: 60%;
}

.size_text {
	font-size: 23px;
}

.flex {
	display: flex;
	width: 100%;
	justify-content: center;
}


.flex_box {
	display: flex;
	justify-content: flex-start;
	padding-top: 10px;
}

.in_row {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.element_1 {
	width: 70%;
	height: 100px;
	background-color: #dae4e5;
	border: 3px solid black;
}

.element_2 {
	width: 30%;
	height: 100px;
	background-color: #94c0c2;
	border: 3px solid black;
}

.element_3 {
	width: 15%;
	height: 100px;
	background-color: #69a4a2;
	border: 3px solid black;
}

.element_4 {
	width: 45%;
	height: 100px;
	background-color: #296e6b;
	border: 3px solid black;
}

.element_5 {
	width: 45%;
	height: 100px;
	background-color: #2b4a4a;
	border: 3px solid black;
}

.element_6 {
	width: 14.2%;
	height: 100px;
	background-color: #bec9ca;
	border: 3px solid black;
}

.element_7 {
	width: 71%;
	height: 100px;
	background-color: #e0e5e6;
	border: 3px solid black;
}

.element_8 {
	width: 14.2%;
	height: 100px;
	background-color: #deefed;
	border: 3px solid black;
}

.name_flex_grid {
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 23px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 90%;
}

.grid {
	display: flex;
	justify-content: center;
	font-size: 23px;
}

.css_grid {
	display: grid;
	grid-template-columns: 50% 50%;

}

.box_grid_1 {
	background-color: #7c4d3d ;
	border: 3px solid black;
	height: 50px;
}
	
.box_grid_2 {
	background-color: ##c0855d  ;
	border: 3px solid black;
	height: 50px;
}
.box_grid_3 {
	background-color: #f3f5f4 ;
	border: 3px solid black;
	height: 100px;
}

.box_grid_4 {
	background-color: #d2694c ;
	border: 3px solid black;
	height: 100px;
}

.box_grid_5 {
	background-color: #90342b ;
	border: 3px solid black;
	height: 50px;
}


.css_grid1 {
	display: grid;
	grid-template-columns: 40% 10% 50%;
	padding-bottom: 50px;


}

.box_grid_6 {
	background-color: #eeb063 ;
	border: 3px solid black;
	height: 106px;
	grid-column: 1/2;
	grid-row: 1/3;
}

.box_grid_7 {
	background-color: #f2da94 ;
	border: 3px solid black;
	height: 50px;
}

.box_grid_8 {
	background-color: #e28d78 ;
	border: 3px solid black;
	height: 50px;
}

.box_grid_9 {
	background-color: #c74535 ;
	border: 3px solid black;
	height: 50px;
	grid-column: 2/3;
	grid-row: 2;
	width: 596%;
}

footer {
	background: #aaa033 ;
}

.space5 {
	display: flex;
	width: 100%;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 10px;
}

.icons {
	display: flex;
	width: 15%;
	justify-content: space-between;
}